<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AamaniMalineni</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script
  src="https://kit.fontawesome.com/4cacf28021.js"
  crossorigin="anonymous"
></script>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>

  <section id="navbar">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#title">Aamani</a>
        <button class="navbar-toggler" type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarNav" 
        aria-controls="navbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutMe">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#title">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactme">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
    
    <!-- introduction -->
  <section id="title">
       <div class="row title">
        <div class="col-lg-6 column firsttitle">
      <p>Hello 🖐, I'm</p>
      <h1 class="name">Aamani Malineni</h1>
      <p>Learner,Programmer,Web Devloper</p>
      <div class="git">
        
        <a href="https://github.com/AamaniMalineni"><i class="fa-brands fa-github fa-3x"></i></a>
      
      
        <a href="https://www.hackerrank.com/aamani21"><i class="fa-brands fa-hackerrank fa-3x"></i></a>
        
        
        <a href="https://www.linkedin.com/in/aamanimalineni/"><i class="fa-brands fa-linkedin fa-3x"></i></a>
      
      </div>
      <div className="header__buttons">
        <a href="/resume/aamaniresume.pdf" class="btn btn-primary download-button" download>Download Resume
        </a>
      </div>
      </div>
      <div class="col-lg-6 column secondimage">
        <!-- <img class="webdev" src="image/Inkedgirlwebdev.jpg" alt=""> -->

      </div>
    </div>  
  </div>
  </section>


  <section id="aboutMe">
    <div class="container aboutme">
      <div class="image-container">
      <h2 class="aboutmetag">About Me</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 Column first">
    <img class="about-img"src="image/WhatsApp Image 2022-10-12 at 7.47.43 PM-removebg-preview-modified.png" alt="">
       </div>

       <div class="col-lg-8 Column second">
    <p class="about">
      currently, I work at <a class="companylink" href="https://www.bottomline.com/apac">Bottomline Technologies</a> 
      as a software engineer in the backend domain 
      utilising Java and Spring.
      <br>
      I adore both the 
      frontend and backend. 
      <br>
      I enjoy creating lovely websites, solving problems, building projects in my spare time.
    </p>
    </div>
    </div>
  </div>
  
    

  </section>


  <!-- Features -->

  <section id="ThingsILove">
    <div class="container">
      <h1 class="thingsILove">Things I Love💙</h1>
      <div class="container things">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Teaching</h5>
              <div class="fontimages">
              <i class="fa-solid fa-book-open-reader fa-3x "></i>
            </div>
              <p class="card-text">I enjoy teaching and passing on my knowledge to others. I believe that by doing so, we will be able to learn more.</p>
            </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-body">
            <h5 class="card-title">Programming</h5>
            <div class="fontimages">
            <i class="fa-solid fa-code fa-3x"></i>
          </div>
          <div>
            <p class="card-text">I enjoy coding and developing. When my code runs and produces the desired results, I feel like a magician.</p>
          </div>
        </div>
      </div>
      </div>
        <div class="col-lg-4">
          <div class="card">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <div class="fontimages">
            <i class="fa-brands fa-python fa-3x"></i>
          </div>
          <div>
            <p class="card-text">Python is my favourite programming language, and it inspired me to learn and love coding.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </div>

  </section>

  <!-- skills -->
  <section class="skills" id="skills">
    <div class="heading">
      <h2>Skills</h2>
      <span>My Skills</span>
    </div>
    <div class="skills-container row">
      <div class="bars col-lg-3">
        <div class="container">
          <h5>HTML</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:75%">
              75%
            </div>
          </div>
        </div>

        <div class="container">
          <h5>CSS</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:75%">
              75%
            </div>
          </div>
        </div>

        <div class="container">
          <h5>JS</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:50%">
              65%
            </div>
          </div>
        </div>
        </div>
      
      <div class="skills-img col-lg-4">
        <img src="image/skills.jpg" alt="">
      </div>
      <div class="bars col-lg-3">
        <div class="container">
          <h5>Python</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:75%">
              75%
            </div>
          </div>
        </div>

        <div class="container">
          <h5>Java</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:75%">
              65%
            </div>
          </div>
        </div>

        <div class="container">
          <h5>SQl</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:75%">
              75%
            </div>
          </div>
        </div>
        </div>

    </div>
  </section>


  <!-- contact me-->
  <section id="contactme">
    <h1 class="getintouch">Get in Touch</h1>
    <div class="container contact">
      <div class="row">
        <div class="col-lg-4 left">
          <div class="thankYou">
          <i class="fa-solid fa-handshake fa-5x fa-color"></i>
        </div>
        <h1>Thank You</h1>
        <p>Do you have any Queries?</p>
        </div>
        <div class="col-lg-8 contactcol">
          <div class="container containerform ">
            <form action="https://formsubmit.co/5fe7f54b65c5935246e4b7e255ccd183" method="post">
              <!-- Honeypot -->
          <input type="text" name="_honey" style="display: none;">

          <!-- Disable Captcha -->
          <input type="hidden" name="_captcha" value="false">

              <input type="text" name="Name"
               placeholder="your Name" required>
               <input type="text" name="Email"
               placeholder="your email" required>
               <textarea type="color" value="black" name="Message" rows="6" placeholder="your Message"
               ></textarea>
               <div class="button">
               <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="footercontainer">
      <h6>coyright @Aamani</h6>
    </div>
  </footer>

  
</body>

</html>
